PORT = 5050
CORSLINK = http://localhost:5173
JWT_SECRET = KfFNfhkmzUEbQxRKg4t3/L,C$7eBYNQYV0J3@EZ+i7czmmajZhV$NqN62kuv@&vZzD-zQ33Sh+PPE&at97TrTS%n2qB0jS-1xv?yf=K9u*EJ:ed0i?F_D3_6Q?RTGbikG?@11QF4JA3GWLN5xh1=cQ+:x7va0%NF?-PkgQfT.w4NnimcYbeWN2U/8vFYQRHtZQZT@*KNj!Z34